<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cly</groupId>
		<artifactId>crystal</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>cly-crystal-service</artifactId>
	<name>cly-crystal-service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.cly</groupId>
			<version>1.0.0</version>
			<artifactId>cly-crystal-mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cly</groupId>
			<artifactId>cly-crystal-module</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
